server.modules = (
  "mod_indexfile",
  "mod_access",
  "mod_alias",
  "mod_redirect",
  "mod_proxy",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


$SERVER["socket"] == ":11111" {
  proxy.server = ( 
    "/api/v1" =>
       (
         "" =>
           (
             "host" => "127.0.0.1",
             "port" => 1880
           )
       ),
    "/management" =>
       (
         "" =>
           (
             "host" => "127.0.0.1",
             "port" => 1880
           )
       )
   )
}

# Further configuration...

server.http-parseopts = (
  # Configuration...
)

# Further configuration...

server.modules += (
  "mod_compress",
  "mod_dirlisting",
  "mod_staticfile",
)
